RABBITMQ_DEFAULT_USER=NoXuLdFXkvIUT4r
RABBITMQ_DEFAULT_PASS=PtQZsmcG90vxILC
MINIO_ROOT_USER=VInFXlTr3h5XoT3
MINIO_ROOT_PASSWORD=pu4WrlhC7IKFIhr
MINIO_ACCESS_KEY=gjdkBz46ZHtKlQD
MINIO_SECRET_KEY=f7xpsFBrNnGqb72
MINIO_BUCKET=bucket2
RABBITMQ_EXCHANGE_NAME=new_exchange_2
RABBITMQ_QUEUE_NAME=new_queue_2
RABBITMQ_ROUTING_KEY=file.upload